Name:Chris


TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_17', 'A'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'C'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_7_4', 'A'), ('10_09_7_8', '?'), ('10_09_7_10', 'E'), ('10_09_7_12', '?'), ('10_09_9_3', 'C'), ('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_7', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B'), ('10_09_9_13', 'C'), ('10_09_9_15', 'C'), ('10_09_9_18', 'C')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', '>'), ('10_09_6_10', '?'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'D'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_3_12', '?'), ('10_09_3_13', '?'), ('10_09_3_14', '?'), ('10_09_3_15', '?'), ('10_09_3_16', '?'), ('10_09_3_17', '?'), ('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'D'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_5_7', 'D'), ('10_09_5_13', 'D'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_7_6', 'D'), ('10_09_7_10', 'C'), ('10_09_7_14', 'A'), ('10_09_7_21', 'D'), ('10_09_7_23', 'C'), ('10_09_9_3', 'D'), ('10_09_9_5', 'A'), ('10_09_9_6', 'C'), ('10_09_9_9', 'C'), ('10_09_9_11', 'C'), ('10_09_9_12', 'B'), ('10_09_9_14', 'D')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', '>'), ('10_09_6_10', '?'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'D'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_3_12', '?'), ('10_09_3_13', '?'), ('10_09_3_14', '?'), ('10_09_3_15', '?'), ('10_09_3_16', '?'), ('10_09_3_17', '?'), ('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_10_2', '?'), ('10_09_10_3', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_14', '10'), ('10_09_2_15', '200'), ('10_09_2_17', '667'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_5_11', 'A'), ('10_09_5_12', 'B'), ('10_09_5_13', 'A'), ('10_09_5_14', 'B'), ('10_09_8_1', '?'), ('10_09_8_2', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_8', 'B'), ('10_09_3_10', 'C'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_7_13', 'B'), ('10_09_7_14', 'B'), ('10_09_7_15', 'A'), ('10_09_7_16', 'C'), ('10_09_7_17', 'C'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_23', '?'), ('10_09_7_24', 'A'), ('10_09_9_6', '?'), ('10_09_9_7', 'A'), ('10_09_9_13', '?'), ('10_09_9_14', 'A')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_10_2', '?'), ('10_09_10_3', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_8', 'B'), ('10_09_3_10', 'C'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_7_13', 'B'), ('10_09_7_14', 'B'), ('10_09_7_15', 'A'), ('10_09_7_16', 'C'), ('10_09_7_17', 'C'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_23', '?'), ('10_09_7_24', 'A'), ('10_09_9_6', '?'), ('10_09_9_7', 'A'), ('10_09_9_13', '?'), ('10_09_9_14', 'A')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_10_2', '?'), ('10_09_10_3', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_8', 'B'), ('10_09_3_10', 'C'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_7_16', 'C'), ('10_09_7_17', 'C'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_23', '?'), ('10_09_7_24', 'A'), ('10_09_9_6', '?'), ('10_09_9_7', 'A')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_8', 'B'), ('10_09_3_10', 'C'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_7_16', 'C'), ('10_09_7_17', 'C'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_23', '?'), ('10_09_7_24', 'A'), ('10_09_9_6', '?'), ('10_09_9_7', 'A')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_18', 'C'), ('10_09_6_19', '?'), ('10_09_6_21', 'A'), ('10_09_6_22', 'A'), ('10_09_6_23', '?'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_5_6', 'B'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_3_13', '?'), ('10_09_3_14', '?'), ('10_09_3_15', '?'), ('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_8', 'B'), ('10_09_3_10', 'C'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_7_23', '?'), ('10_09_7_24', 'A'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_9', 'B'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_2_18', '6'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?')]

READING:
Missed Questions:[('10_09_3_4', 'B'), ('10_09_3_5', 'A'), ('10_09_3_9', 'B'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_5_5', 'B'), ('10_09_5_6', '?'), ('10_09_5_7', '?')]

READING:
Missed Questions:[('10_09_3_9', 'B'), ('10_09_3_13', 'A'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_5_5', 'B')]

READING:
Missed Questions:[('10_09_3_9', 'B'), ('10_09_3_16', '?'), ('10_09_7_4', '?'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_20', '?'), ('10_09_6_21', '?')]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_5_5', 'B')]

READING:
Missed Questions:[('10_09_3_9', 'B'), ('10_09_7_4', '?'), ('10_09_9_6', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[]

MATH:
Missed Questions:[('10_09_2_6', 'C'), ('10_09_5_5', 'B')]

READING:
Missed Questions:[('10_09_3_9', 'B'), ('10_09_7_4', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[]

MATH:
Missed Questions:[]

READING:
Missed Questions:[]

----------------------------------------------------------------------------------------------------
