Name:klin


TEST_ID: GE29

DATE: 10/03/2014
ESSAY: 7
WRITING:
Missed Questions:[('GE29_4_1', '?'), ('GE29_4_2', '?'), ('GE29_4_3', '?'), ('GE29_4_4', '?'), ('GE29_4_5', '?'), ('GE29_4_6', '?'), ('GE29_4_7', '?'), ('GE29_4_8', '?'), ('GE29_4_9', '?'), ('GE29_4_10', '?'), ('GE29_4_11', '?'), ('GE29_4_12', '?'), ('GE29_4_13', '?'), ('GE29_4_14', '?'), ('GE29_4_15', '?'), ('GE29_4_16', '?'), ('GE29_4_17', '?'), ('GE29_4_18', '?'), ('GE29_4_19', '?'), ('GE29_4_20', '?'), ('GE29_4_21', '?'), ('GE29_4_22', '?'), ('GE29_4_23', '?'), ('GE29_4_24', '?'), ('GE29_4_25', '?'), ('GE29_4_26', '?'), ('GE29_4_27', '?'), ('GE29_4_28', '?'), ('GE29_4_29', '?'), ('GE29_4_30', '?'), ('GE29_4_31', '?'), ('GE29_4_32', '?'), ('GE29_4_33', '?'), ('GE29_4_34', '?'), ('GE29_4_35', '?'), ('GE29_10_1', '?'), ('GE29_10_2', '?'), ('GE29_10_3', '?'), ('GE29_10_4', '?'), ('GE29_10_5', '?'), ('GE29_10_6', '?'), ('GE29_10_7', '?'), ('GE29_10_8', '?'), ('GE29_10_9', '?'), ('GE29_10_10', '?'), ('GE29_10_11', '?'), ('GE29_10_12', '?'), ('GE29_10_13', '?'), ('GE29_10_14', '?')]

MATH:
Missed Questions:[('GE29_2_1', '?'), ('GE29_2_2', '?'), ('GE29_2_3', '?'), ('GE29_2_4', '?'), ('GE29_2_5', '?'), ('GE29_2_6', '?'), ('GE29_2_7', '?'), ('GE29_2_8', '?'), ('GE29_2_9', '?'), ('GE29_2_10', '?'), ('GE29_2_11', '?'), ('GE29_2_12', '?'), ('GE29_2_13', '?'), ('GE29_2_14', '?'), ('GE29_2_15', '?'), ('GE29_2_16', '?'), ('GE29_2_17', '?'), ('GE29_2_18', '?'), ('GE29_5_1', '?'), ('GE29_5_2', '?'), ('GE29_5_3', '?'), ('GE29_5_4', '?'), ('GE29_5_5', '?'), ('GE29_5_6', '?'), ('GE29_5_7', '?'), ('GE29_5_8', '?'), ('GE29_5_9', '?'), ('GE29_5_10', '?'), ('GE29_5_11', '?'), ('GE29_5_12', '?'), ('GE29_5_13', '?'), ('GE29_5_14', '?'), ('GE29_5_15', '?'), ('GE29_5_16', '?'), ('GE29_5_17', '?'), ('GE29_5_18', '?'), ('GE29_5_19', '?'), ('GE29_5_20', '?'), ('GE29_9_1', '?'), ('GE29_9_2', '?'), ('GE29_9_3', '?'), ('GE29_9_4', '?'), ('GE29_9_5', '?'), ('GE29_9_6', '?'), ('GE29_9_7', '?'), ('GE29_9_8', '?'), ('GE29_9_9', '?'), ('GE29_9_10', '?'), ('GE29_9_11', '?'), ('GE29_9_12', '?'), ('GE29_9_13', '?'), ('GE29_9_14', '?'), ('GE29_9_15', '?'), ('GE29_9_16', '?')]

READING:
Missed Questions:[('GE29_3_1', '?'), ('GE29_3_2', '?'), ('GE29_3_3', '?'), ('GE29_3_4', '?'), ('GE29_3_5', '?'), ('GE29_3_6', '?'), ('GE29_3_7', '?'), ('GE29_3_8', '?'), ('GE29_3_9', '?'), ('GE29_3_10', '?'), ('GE29_3_11', '?'), ('GE29_3_12', '?'), ('GE29_3_13', '?'), ('GE29_3_14', '?'), ('GE29_3_15', '?'), ('GE29_3_16', '?'), ('GE29_3_17', '?'), ('GE29_3_18', '?'), ('GE29_3_19', '?'), ('GE29_3_20', '?'), ('GE29_3_21', '?'), ('GE29_3_22', '?'), ('GE29_3_23', '?'), ('GE29_3_24', '?'), ('GE29_7_1', '?'), ('GE29_7_2', '?'), ('GE29_7_3', '?'), ('GE29_7_4', '?'), ('GE29_7_5', '?'), ('GE29_7_6', '?'), ('GE29_7_7', '?'), ('GE29_7_8', '?'), ('GE29_7_9', '?'), ('GE29_7_10', '?'), ('GE29_7_11', '?'), ('GE29_7_12', '?'), ('GE29_7_13', '?'), ('GE29_7_14', '?'), ('GE29_7_15', '?'), ('GE29_7_16', '?'), ('GE29_7_17', '?'), ('GE29_7_18', '?'), ('GE29_7_19', '?'), ('GE29_7_20', '?'), ('GE29_7_21', '?'), ('GE29_7_22', '?'), ('GE29_7_23', '?'), ('GE29_7_24', '?'), ('GE29_8_1', '?'), ('GE29_8_2', '?'), ('GE29_8_3', '?'), ('GE29_8_4', '?'), ('GE29_8_5', '?'), ('GE29_8_6', '?'), ('GE29_8_7', '?'), ('GE29_8_8', '?'), ('GE29_8_9', '?'), ('GE29_8_10', '?'), ('GE29_8_11', '?'), ('GE29_8_12', '?'), ('GE29_8_13', '?'), ('GE29_8_14', '?'), ('GE29_8_15', '?'), ('GE29_8_16', '?'), ('GE29_8_17', '?'), ('GE29_8_18', '?'), ('GE29_8_19', '?')]

----------------------------------------------------------------------------------------------------
