Name:Nicole


TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_2', 'C'), ('10_09_6_3', 'D'), ('10_09_6_4', 'A'), ('10_09_6_5', 'A'), ('10_09_6_6', 'B'), ('10_09_6_8', 'D'), ('10_09_6_9', 'E'), ('10_09_6_10', 'E'), ('10_09_6_11', 'D'), ('10_09_6_13', 'A'), ('10_09_6_15', 'B'), ('10_09_6_16', 'C'), ('10_09_6_17', 'D'), ('10_09_6_19', 'C'), ('10_09_6_20', 'B'), ('10_09_6_21', 'B'), ('10_09_6_22', 'D'), ('10_09_6_26', 'C'), ('10_09_6_28', 'E'), ('10_09_6_29', 'B'), ('10_09_6_30', 'B'), ('10_09_6_31', 'A'), ('10_09_6_32', 'D'), ('10_09_6_33', 'C'), ('10_09_10_1', 'A'), ('10_09_10_2', 'B'), ('10_09_10_4', 'D'), ('10_09_10_5', 'B'), ('10_09_10_6', 'C'), ('10_09_10_7', 'D'), ('10_09_10_9', 'A'), ('10_09_10_10', '?'), ('10_09_10_13', 'E'), ('10_09_10_14', '?')]

MATH:
Missed Questions:[('10_09_2_1', 'A'), ('10_09_2_2', 'B'), ('10_09_2_3', 'C'), ('10_09_2_4', 'D'), ('10_09_2_5', '?'), ('10_09_2_6', 'A'), ('10_09_2_7', 'B'), ('10_09_2_8', 'C'), ('10_09_2_9', 'D'), ('10_09_2_10', '?'), ('10_09_2_11', 'A'), ('10_09_2_12', 'B'), ('10_09_2_13', 'C'), ('10_09_2_14', 'D'), ('10_09_2_15', '?'), ('10_09_2_16', 'A'), ('10_09_2_17', 'B'), ('10_09_2_18', 'B'), ('10_09_5_1', 'B'), ('10_09_5_2', 'D'), ('10_09_5_3', 'A'), ('10_09_5_5', 'C'), ('10_09_5_6', 'D'), ('10_09_5_7', 'D'), ('10_09_5_8', 'E'), ('10_09_5_10', 'B'), ('10_09_5_11', 'C'), ('10_09_5_12', 'D'), ('10_09_5_13', 'E'), ('10_09_5_14', 'D'), ('10_09_5_15', 'C'), ('10_09_5_16', 'B'), ('10_09_5_17', 'A'), ('10_09_5_18', 'A'), ('10_09_5_19', 'C'), ('10_09_5_20', 'E'), ('10_09_8_2', 'C'), ('10_09_8_3', 'D'), ('10_09_8_4', 'A'), ('10_09_8_5', '?'), ('10_09_8_6', '?'), ('10_09_8_7', 'A'), ('10_09_8_9', 'B'), ('10_09_8_11', '?'), ('10_09_8_13', 'C'), ('10_09_8_14', 'D'), ('10_09_8_15', '?'), ('10_09_8_16', 'A')]

READING:
Missed Questions:[('10_09_3_1', 'D'), ('10_09_3_2', 'D'), ('10_09_3_3', 'B'), ('10_09_3_4', 'C'), ('10_09_3_5', 'A'), ('10_09_3_6', 'B'), ('10_09_3_7', 'C'), ('10_09_3_8', 'D'), ('10_09_3_9', '?'), ('10_09_3_10', 'A'), ('10_09_3_11', 'B'), ('10_09_3_12', 'C'), ('10_09_3_14', '?'), ('10_09_3_15', 'E'), ('10_09_3_16', 'B'), ('10_09_3_17', 'A'), ('10_09_3_18', 'C'), ('10_09_3_19', 'B'), ('10_09_3_20', 'D'), ('10_09_3_21', 'E'), ('10_09_3_22', 'A'), ('10_09_3_23', 'D'), ('10_09_3_24', 'E'), ('10_09_3_25', '?'), ('10_09_7_2', 'C'), ('10_09_7_3', 'D'), ('10_09_7_4', 'A'), ('10_09_7_7', 'D'), ('10_09_7_8', 'E'), ('10_09_7_9', 'A'), ('10_09_7_10', 'A'), ('10_09_7_11', 'B'), ('10_09_7_12', 'C'), ('10_09_7_13', 'D'), ('10_09_7_14', '?'), ('10_09_7_15', 'E'), ('10_09_7_16', 'A'), ('10_09_7_17', 'B'), ('10_09_7_18', 'C'), ('10_09_7_19', 'D'), ('10_09_7_20', 'A'), ('10_09_7_21', '?'), ('10_09_7_23', 'D'), ('10_09_7_24', 'D'), ('10_09_9_1', 'B'), ('10_09_9_2', 'C'), ('10_09_9_3', 'D'), ('10_09_9_6', 'C'), ('10_09_9_7', 'D'), ('10_09_9_8', 'D'), ('10_09_9_9', 'A'), ('10_09_9_10', '?'), ('10_09_9_11', 'C'), ('10_09_9_12', 'B'), ('10_09_9_13', 'A'), ('10_09_9_14', 'D'), ('10_09_9_16', 'C'), ('10_09_9_17', 'D'), ('10_09_9_18', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[]

MATH:
Missed Questions:[]

READING:
Missed Questions:[]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[]

MATH:
Missed Questions:[]

READING:
Missed Questions:[]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_18', 'C'), ('10_09_6_19', '?'), ('10_09_6_21', 'A'), ('10_09_6_22', 'A'), ('10_09_6_23', '?'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_2', 'C'), ('10_09_6_3', 'D'), ('10_09_6_4', 'A'), ('10_09_6_5', 'A'), ('10_09_6_6', 'B'), ('10_09_6_8', 'D'), ('10_09_6_9', 'E'), ('10_09_6_10', 'E'), ('10_09_6_11', 'D'), ('10_09_6_13', 'A'), ('10_09_6_15', 'B'), ('10_09_6_16', 'C'), ('10_09_6_17', 'D'), ('10_09_6_19', 'C'), ('10_09_6_20', 'B'), ('10_09_6_21', 'B'), ('10_09_6_22', 'D'), ('10_09_6_26', 'C'), ('10_09_6_28', 'E'), ('10_09_6_29', 'B'), ('10_09_6_30', 'B'), ('10_09_6_31', 'A'), ('10_09_6_32', 'D'), ('10_09_6_33', 'C'), ('10_09_10_1', 'A'), ('10_09_10_2', 'B'), ('10_09_10_4', 'D'), ('10_09_10_5', 'B'), ('10_09_10_6', 'C'), ('10_09_10_7', 'D'), ('10_09_10_9', 'A'), ('10_09_10_10', '?'), ('10_09_10_13', 'E'), ('10_09_10_14', '?')]

MATH:
Missed Questions:[('10_09_2_1', 'A'), ('10_09_2_2', 'B'), ('10_09_2_3', 'C'), ('10_09_2_4', 'D'), ('10_09_2_5', '?'), ('10_09_2_6', 'A'), ('10_09_2_7', 'B'), ('10_09_2_8', 'C'), ('10_09_2_9', 'D'), ('10_09_2_10', '?'), ('10_09_2_11', 'A'), ('10_09_2_12', 'B'), ('10_09_2_13', 'C'), ('10_09_2_14', 'D'), ('10_09_2_15', '?'), ('10_09_2_16', 'A'), ('10_09_2_17', 'B'), ('10_09_2_18', 'B'), ('10_09_5_1', 'B'), ('10_09_5_2', 'D'), ('10_09_5_3', 'A'), ('10_09_5_5', 'C'), ('10_09_5_6', 'D'), ('10_09_5_7', 'D'), ('10_09_5_8', 'E'), ('10_09_5_10', 'B'), ('10_09_5_11', 'C'), ('10_09_5_12', 'D'), ('10_09_5_13', 'E'), ('10_09_5_14', 'D'), ('10_09_5_15', 'C'), ('10_09_5_16', 'B'), ('10_09_5_17', 'A'), ('10_09_5_18', 'A'), ('10_09_5_19', 'C'), ('10_09_5_20', 'E'), ('10_09_8_2', 'C'), ('10_09_8_3', 'D'), ('10_09_8_4', 'A'), ('10_09_8_5', '?'), ('10_09_8_6', '?'), ('10_09_8_7', 'A'), ('10_09_8_9', 'B'), ('10_09_8_11', '?'), ('10_09_8_13', 'C'), ('10_09_8_14', 'D'), ('10_09_8_15', '?'), ('10_09_8_16', 'A')]

READING:
Missed Questions:[('10_09_3_1', 'D'), ('10_09_3_2', 'D'), ('10_09_3_3', 'B'), ('10_09_3_4', 'C'), ('10_09_3_5', 'A'), ('10_09_3_6', 'B'), ('10_09_3_7', 'C'), ('10_09_3_8', 'D'), ('10_09_3_9', '?'), ('10_09_3_10', 'A'), ('10_09_3_11', 'B'), ('10_09_3_12', 'C'), ('10_09_3_14', '?'), ('10_09_3_15', 'E'), ('10_09_3_16', 'B'), ('10_09_3_17', 'A'), ('10_09_3_18', 'C'), ('10_09_3_19', 'B'), ('10_09_3_20', 'D'), ('10_09_3_21', 'E'), ('10_09_3_22', 'A'), ('10_09_3_23', 'D'), ('10_09_3_24', 'E'), ('10_09_3_25', '?'), ('10_09_7_2', 'C'), ('10_09_7_3', 'D'), ('10_09_7_4', 'A'), ('10_09_7_7', 'D'), ('10_09_7_8', 'E'), ('10_09_7_9', 'A'), ('10_09_7_10', 'A'), ('10_09_7_11', 'B'), ('10_09_7_12', 'C'), ('10_09_7_13', 'D'), ('10_09_7_14', '?'), ('10_09_7_15', 'E'), ('10_09_7_16', 'A'), ('10_09_7_17', 'B'), ('10_09_7_18', 'C'), ('10_09_7_19', 'D'), ('10_09_7_20', 'A'), ('10_09_7_21', '?'), ('10_09_7_23', 'D'), ('10_09_7_24', 'D'), ('10_09_9_1', 'B'), ('10_09_9_2', 'C'), ('10_09_9_3', 'D'), ('10_09_9_6', 'C'), ('10_09_9_7', 'D'), ('10_09_9_8', 'D'), ('10_09_9_9', 'A'), ('10_09_9_10', '?'), ('10_09_9_11', 'C'), ('10_09_9_12', 'B'), ('10_09_9_13', 'A'), ('10_09_9_14', 'D'), ('10_09_9_16', 'C'), ('10_09_9_17', 'D'), ('10_09_9_18', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', '?'), ('10_09_6_5', '?'), ('10_09_6_6', '?'), ('10_09_6_7', '?'), ('10_09_6_8', '?'), ('10_09_6_9', '?'), ('10_09_6_10', '?'), ('10_09_6_11', '?'), ('10_09_6_12', '?'), ('10_09_6_13', '?'), ('10_09_6_14', '?'), ('10_09_6_15', '?'), ('10_09_6_16', '?'), ('10_09_6_17', '?'), ('10_09_6_18', '?'), ('10_09_6_19', '?'), ('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_6_22', '?'), ('10_09_6_23', '?'), ('10_09_6_24', '?'), ('10_09_6_25', '?'), ('10_09_6_26', '?'), ('10_09_6_27', '?'), ('10_09_6_28', '?'), ('10_09_6_29', '?'), ('10_09_6_30', '?'), ('10_09_6_31', '?'), ('10_09_6_32', '?'), ('10_09_6_33', '?'), ('10_09_6_34', '?'), ('10_09_6_35', '?'), ('10_09_10_1', '?'), ('10_09_10_2', '?'), ('10_09_10_3', '?'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', '?'), ('10_09_10_9', '?'), ('10_09_10_10', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?'), ('10_09_10_13', '?'), ('10_09_10_14', '?')]

MATH:
Missed Questions:[('10_09_2_1', '?'), ('10_09_2_2', '?'), ('10_09_2_3', '?'), ('10_09_2_4', '?'), ('10_09_2_5', '?'), ('10_09_2_6', '?'), ('10_09_2_7', '?'), ('10_09_2_8', '?'), ('10_09_2_9', '?'), ('10_09_2_10', '?'), ('10_09_2_11', '?'), ('10_09_2_12', '?'), ('10_09_2_13', '?'), ('10_09_2_14', '?'), ('10_09_2_15', '?'), ('10_09_2_16', '?'), ('10_09_2_17', '?'), ('10_09_2_18', '?'), ('10_09_5_1', '?'), ('10_09_5_2', '?'), ('10_09_5_3', '?'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_5_8', '?'), ('10_09_5_9', '?'), ('10_09_5_10', '?'), ('10_09_5_11', '?'), ('10_09_5_12', '?'), ('10_09_5_13', '?'), ('10_09_5_14', '?'), ('10_09_5_15', '?'), ('10_09_5_16', '?'), ('10_09_5_17', '?'), ('10_09_5_18', '?'), ('10_09_5_19', '?'), ('10_09_5_20', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?'), ('10_09_8_3', '?'), ('10_09_8_4', '?'), ('10_09_8_5', '?'), ('10_09_8_6', '?'), ('10_09_8_7', '?'), ('10_09_8_8', '?'), ('10_09_8_9', '?'), ('10_09_8_10', '?'), ('10_09_8_11', '?'), ('10_09_8_12', '?'), ('10_09_8_13', '?'), ('10_09_8_14', '?'), ('10_09_8_15', '?'), ('10_09_8_16', '?')]

READING:
Missed Questions:[('10_09_3_1', '?'), ('10_09_3_2', '?'), ('10_09_3_3', '?'), ('10_09_3_4', '?'), ('10_09_3_5', '?'), ('10_09_3_6', '?'), ('10_09_3_7', '?'), ('10_09_3_8', '?'), ('10_09_3_9', '?'), ('10_09_3_10', '?'), ('10_09_3_11', '?'), ('10_09_3_12', '?'), ('10_09_3_13', '?'), ('10_09_3_14', '?'), ('10_09_3_15', '?'), ('10_09_3_16', '?'), ('10_09_3_17', '?'), ('10_09_3_18', '?'), ('10_09_3_19', '?'), ('10_09_3_20', '?'), ('10_09_3_21', '?'), ('10_09_3_22', '?'), ('10_09_3_23', '?'), ('10_09_3_24', '?'), ('10_09_3_25', '?'), ('10_09_7_1', '?'), ('10_09_7_2', '?'), ('10_09_7_3', '?'), ('10_09_7_4', '?'), ('10_09_7_5', '?'), ('10_09_7_6', '?'), ('10_09_7_7', '?'), ('10_09_7_8', '?'), ('10_09_7_9', '?'), ('10_09_7_10', '?'), ('10_09_7_11', '?'), ('10_09_7_12', '?'), ('10_09_7_13', '?'), ('10_09_7_14', '?'), ('10_09_7_15', '?'), ('10_09_7_16', '?'), ('10_09_7_17', '?'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_20', '?'), ('10_09_7_21', '?'), ('10_09_7_22', '?'), ('10_09_7_23', '?'), ('10_09_7_24', '?'), ('10_09_9_1', '?'), ('10_09_9_2', '?'), ('10_09_9_3', '?'), ('10_09_9_4', '?'), ('10_09_9_5', '?'), ('10_09_9_6', '?'), ('10_09_9_7', '?'), ('10_09_9_8', '?'), ('10_09_9_9', '?'), ('10_09_9_10', '?'), ('10_09_9_11', '?'), ('10_09_9_12', '?'), ('10_09_9_13', '?'), ('10_09_9_14', '?'), ('10_09_9_15', '?'), ('10_09_9_16', '?'), ('10_09_9_17', '?'), ('10_09_9_18', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_18', 'C'), ('10_09_6_19', '?'), ('10_09_6_21', 'A'), ('10_09_6_22', 'A'), ('10_09_6_23', '?'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_7', '?'), ('10_09_6_8', '?'), ('10_09_6_9', '?'), ('10_09_6_10', '?'), ('10_09_6_11', '?'), ('10_09_6_12', '?'), ('10_09_6_13', '?'), ('10_09_6_14', '?'), ('10_09_6_15', '?'), ('10_09_6_16', '?'), ('10_09_6_18', 'C'), ('10_09_6_19', '?'), ('10_09_6_21', 'A'), ('10_09_6_22', 'A'), ('10_09_6_23', '?'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', '?'), ('10_09_6_5', '?'), ('10_09_6_6', '?'), ('10_09_6_7', '?'), ('10_09_6_8', '?'), ('10_09_6_9', '?'), ('10_09_6_10', '?'), ('10_09_6_11', '?'), ('10_09_6_12', '?'), ('10_09_6_13', '?'), ('10_09_6_14', '?'), ('10_09_6_15', '?'), ('10_09_6_16', '?'), ('10_09_6_17', '?'), ('10_09_6_18', '?'), ('10_09_6_19', '?'), ('10_09_6_20', '?'), ('10_09_6_21', '?'), ('10_09_6_22', '?'), ('10_09_6_23', '?'), ('10_09_6_24', '?'), ('10_09_6_25', '?'), ('10_09_6_26', '?'), ('10_09_6_27', '?'), ('10_09_6_28', '?'), ('10_09_6_29', '?'), ('10_09_6_30', '?'), ('10_09_6_31', '?'), ('10_09_6_32', '?'), ('10_09_6_33', '?'), ('10_09_6_34', '?'), ('10_09_6_35', '?'), ('10_09_10_1', '?'), ('10_09_10_2', '?'), ('10_09_10_3', '?'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', '?'), ('10_09_10_9', '?'), ('10_09_10_10', '?'), ('10_09_10_11', '?'), ('10_09_10_12', '?'), ('10_09_10_13', '?'), ('10_09_10_14', '?')]

MATH:
Missed Questions:[('10_09_2_1', '?'), ('10_09_2_2', '?'), ('10_09_2_3', '?'), ('10_09_2_4', '?'), ('10_09_2_5', '?'), ('10_09_2_6', '?'), ('10_09_2_7', '?'), ('10_09_2_8', '?'), ('10_09_2_9', '?'), ('10_09_2_10', '?'), ('10_09_2_11', '?'), ('10_09_2_12', '?'), ('10_09_2_13', '?'), ('10_09_2_14', '?'), ('10_09_2_15', '?'), ('10_09_2_16', '?'), ('10_09_2_17', '?'), ('10_09_2_18', '?'), ('10_09_5_1', '?'), ('10_09_5_2', '?'), ('10_09_5_3', '?'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_5_6', '?'), ('10_09_5_7', '?'), ('10_09_5_8', '?'), ('10_09_5_9', '?'), ('10_09_5_10', '?'), ('10_09_5_11', '?'), ('10_09_5_12', '?'), ('10_09_5_13', '?'), ('10_09_5_14', '?'), ('10_09_5_15', '?'), ('10_09_5_16', '?'), ('10_09_5_17', '?'), ('10_09_5_18', '?'), ('10_09_5_19', '?'), ('10_09_5_20', '?'), ('10_09_8_1', '?'), ('10_09_8_2', '?'), ('10_09_8_3', '?'), ('10_09_8_4', '?'), ('10_09_8_5', '?'), ('10_09_8_6', '?'), ('10_09_8_7', '?'), ('10_09_8_8', '?'), ('10_09_8_9', '?'), ('10_09_8_10', '?'), ('10_09_8_11', '?'), ('10_09_8_12', '?'), ('10_09_8_13', '?'), ('10_09_8_14', '?'), ('10_09_8_15', '?'), ('10_09_8_16', '?')]

READING:
Missed Questions:[('10_09_3_1', '?'), ('10_09_3_2', '?'), ('10_09_3_3', '?'), ('10_09_3_4', '?'), ('10_09_3_5', '?'), ('10_09_3_6', '?'), ('10_09_3_7', '?'), ('10_09_3_8', '?'), ('10_09_3_9', '?'), ('10_09_3_10', '?'), ('10_09_3_11', '?'), ('10_09_3_12', '?'), ('10_09_3_13', '?'), ('10_09_3_14', '?'), ('10_09_3_15', '?'), ('10_09_3_16', '?'), ('10_09_3_17', '?'), ('10_09_3_18', '?'), ('10_09_3_19', '?'), ('10_09_3_20', '?'), ('10_09_3_21', '?'), ('10_09_3_22', '?'), ('10_09_3_23', '?'), ('10_09_3_24', '?'), ('10_09_3_25', '?'), ('10_09_7_1', '?'), ('10_09_7_2', '?'), ('10_09_7_3', '?'), ('10_09_7_4', '?'), ('10_09_7_5', '?'), ('10_09_7_6', '?'), ('10_09_7_7', '?'), ('10_09_7_8', '?'), ('10_09_7_9', '?'), ('10_09_7_10', '?'), ('10_09_7_11', '?'), ('10_09_7_12', '?'), ('10_09_7_13', '?'), ('10_09_7_14', '?'), ('10_09_7_15', '?'), ('10_09_7_16', '?'), ('10_09_7_17', '?'), ('10_09_7_18', '?'), ('10_09_7_19', '?'), ('10_09_7_20', '?'), ('10_09_7_21', '?'), ('10_09_7_22', '?'), ('10_09_7_23', '?'), ('10_09_7_24', '?'), ('10_09_9_1', '?'), ('10_09_9_2', '?'), ('10_09_9_3', '?'), ('10_09_9_4', '?'), ('10_09_9_5', '?'), ('10_09_9_6', '?'), ('10_09_9_7', '?'), ('10_09_9_8', '?'), ('10_09_9_9', '?'), ('10_09_9_10', '?'), ('10_09_9_11', '?'), ('10_09_9_12', '?'), ('10_09_9_13', '?'), ('10_09_9_14', '?'), ('10_09_9_15', '?'), ('10_09_9_16', '?'), ('10_09_9_17', '?'), ('10_09_9_18', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_18', 'C'), ('10_09_6_19', '?'), ('10_09_6_21', 'A'), ('10_09_6_22', 'A'), ('10_09_6_23', '?'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_4', '?'), ('10_09_10_7', '?'), ('10_09_10_9', '?'), ('10_09_10_11', '?')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'D'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: 10_09

WRITING:
Missed Questions:[('10_09_6_1', '?'), ('10_09_6_2', '?'), ('10_09_6_3', '?'), ('10_09_6_4', 'C'), ('10_09_6_5', 'C'), ('10_09_6_8', 'C'), ('10_09_6_9', 'C'), ('10_09_6_10', 'C'), ('10_09_6_13', 'C'), ('10_09_6_14', 'C'), ('10_09_6_16', 'C'), ('10_09_6_18', 'C'), ('10_09_6_19', 'C'), ('10_09_6_20', 'C'), ('10_09_6_21', 'C'), ('10_09_6_23', 'C'), ('10_09_6_24', 'C'), ('10_09_6_25', 'C'), ('10_09_6_26', 'C'), ('10_09_6_27', 'C'), ('10_09_10_1', 'D'), ('10_09_10_2', 'D'), ('10_09_10_4', '?'), ('10_09_10_5', '?'), ('10_09_10_6', '?'), ('10_09_10_7', '?'), ('10_09_10_8', 'D'), ('10_09_10_9', 'D'), ('10_09_10_11', 'D'), ('10_09_10_12', 'D'), ('10_09_10_13', 'D')]

MATH:
Missed Questions:[('10_09_2_2', 'A'), ('10_09_2_4', 'D'), ('10_09_2_5', 'E'), ('10_09_2_6', 'C'), ('10_09_2_7', 'D'), ('10_09_5_4', '?'), ('10_09_5_5', '?'), ('10_09_8_5', 'A'), ('10_09_8_6', 'A'), ('10_09_8_7', 'A')]

READING:
Missed Questions:[('10_09_9_5', 'A'), ('10_09_9_6', 'A'), ('10_09_9_9', 'A'), ('10_09_9_12', 'B')]

----------------------------------------------------------------------------------------------------
